<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.botnav {

  font-family: Lato;
  padding-left: 60%;
  padding-bottom: 25px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.botnav a {

  color: black;
  padding: 30px 41px;
  text-decoration: none;
  font-size: 18px;
}

.botnav a:hover {
  background-color: #ddd;
  color: black;
}
#fblogo {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 130px;
  bottom: 25px;
}

#iglogo {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 50px;
  bottom: 25px;
}




</style>
</head>
<body>


  <div class="botnav">
    <a href="drones_and_cameras.html">droner og kamera</a>
    <a href="terms_of_services.html">vilkår</a>
    <a href="privacy.html">personvern</a>
    <a href="faq.html">faq</a>
  </div>

  <a href="https://facebook.com"> <img src="images/facebook.png" id="fblogo" /></a>
  <a href="https://instagram.com"> <img src="images/instagram.png" id="iglogo"/></a>






</body>
</html>
